<!doctype html>
<html lang="en" ng-app="countryApp">
  <head>
    <meta charset="utf-8">
    <title>Google Phone Gallery</title>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="app.css" />
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="app.module.js"></script>
    <script src="app.config.js"></script>
    <script src="country-list/country-list.module.js"></script>
    <script src="country-list/country-list.component.js"></script>
    <script src="header/header.module.js"></script>
    <script src="header/header.component.js"></script>
  </head>
  <body>
    <!--Header-->
    <header-component></header-component>
    <!--Header-->

    <!--MainView-->
    <div ng-view></div>
    <!--MainView-->

  </body>
</html>
